\relax 
\citation{shermis2014state}
\citation{shermis2014state}
\citation{shermis2014state}
\citation{shermis2014state}
\citation{shermis2014state}
\citation{shermis2014state}
\citation{ets2019aes}
\citation{kintsch2002potential}
\citation{kintsch2002potential}
\citation{kintsch2002potential}
\citation{islam2010automated}
\citation{kintsch2002potential}
\citation{shermis2014state}
\citation{hewlett2012aes}
\citation{islam2010automated}
\citation{kintsch2002potential}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\newlabel{Q1Ngram5to15}{{4}{4}}
\newlabel{Q1F1ByNgramsAcrossDimensions}{{5}{4}}
\newlabel{Q1OptimumDimensions}{{6}{5}}
\newlabel{OptimumDimensions}{{7}{5}}
\newlabel{Q1F1ByNgrams}{{8}{5}}
\bibstyle{apacite}
\bibdata{CogSci_Template}
\bibcite{ets2019aes}{\citeauthoryear {{Educational Testing Service}}{{Educational Testing Service}}{{\APACyear {2019}}}}
\APACbibcite{ets2019aes}{\citeauthoryear {{Educational Testing Service}}{{Educational Testing Service}}{{\APACyear {2019}}}}
\newlabel{F1ByQuestions}{{9}{6}}
\newlabel{OptRes}{{1}{6}}
\bibcite{islam2010automated}{\citeauthoryear {Islam\ \BBA{} Hoque}{Islam\ \BBA{} Hoque}{{\APACyear {2010}}}}
\APACbibcite{islam2010automated}{\citeauthoryear {Islam\ \BBA{} Hoque}{Islam\ \BBA{} Hoque}{{\APACyear {2010}}}}
\bibcite{kintsch2002potential}{\citeauthoryear {Kintsch}{Kintsch}{{\APACyear {2002}}}}
\APACbibcite{kintsch2002potential}{\citeauthoryear {Kintsch}{Kintsch}{{\APACyear {2002}}}}
\bibcite{shermis2014state}{\citeauthoryear {Shermis}{Shermis}{{\APACyear {2014}}}}
\APACbibcite{shermis2014state}{\citeauthoryear {Shermis}{Shermis}{{\APACyear {2014}}}}
\bibcite{hewlett2012aes}{\citeauthoryear {{The Hewlett Foundation}}{{The Hewlett Foundation}}{{\APACyear {2012}}}}
\APACbibcite{hewlett2012aes}{\citeauthoryear {{The Hewlett Foundation}}{{The Hewlett Foundation}}{{\APACyear {2012}}}}
