This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CogSci_Template.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: CogSci_Template.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1303 strings with 11601 characters,
and the built_in function-call counts, 9170 in all, are:
= -- 1159
> -- 59
< -- 452
+ -- 446
- -- 12
* -- 577
:= -- 1776
add.period$ -- 22
call.type$ -- 5
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 179
empty$ -- 353
format.name$ -- 80
if$ -- 1734
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 116
num.names$ -- 40
pop$ -- 241
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 488
swap$ -- 111
text.length$ -- 17
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 129
