\relax 
\citation{shermis2014state}
\citation{shermis2014state}
\citation{shermis2014state}
\citation{shermis2014state}
\citation{shermis2014state}
\citation{kintsch2002potential}
\citation{kintsch2002potential}
\citation{shermis2014state}
\citation{hewlett2012aes}
\citation{islam2010automated}
\citation{kintsch2002potential}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{islam2010automated}
\citation{landauer1998introduction}
\citation{kintsch2002potential}
\citation{islam2010automated}
\citation{shermis2014state}
\citation{hewlett2012aes}
\bibstyle{apacite}
\bibdata{CogSci_Template}
\bibcite{hewlett2012aes}{\citeauthoryear {Hewlett}{Hewlett}{{\APACyear {2012}}}}
\APACbibcite{hewlett2012aes}{\citeauthoryear {Hewlett}{Hewlett}{{\APACyear {2012}}}}
\bibcite{islam2010automated}{\citeauthoryear {Islam\ \BBA{} Hoque}{Islam\ \BBA{} Hoque}{{\APACyear {2010}}}}
\APACbibcite{islam2010automated}{\citeauthoryear {Islam\ \BBA{} Hoque}{Islam\ \BBA{} Hoque}{{\APACyear {2010}}}}
\bibcite{kintsch2002potential}{\citeauthoryear {Kintsch}{Kintsch}{{\APACyear {2002}}}}
\APACbibcite{kintsch2002potential}{\citeauthoryear {Kintsch}{Kintsch}{{\APACyear {2002}}}}
\bibcite{landauer1998introduction}{\citeauthoryear {Landauer, Foltz,{}\ \BBA{} Laham}{Landauer\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{landauer1998introduction}{\citeauthoryear {Landauer, Foltz,{}\ \BBA{} Laham}{Landauer\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{shermis2014state}{\citeauthoryear {Shermis}{Shermis}{{\APACyear {2014}}}}
\APACbibcite{shermis2014state}{\citeauthoryear {Shermis}{Shermis}{{\APACyear {2014}}}}
